{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My personal website for showcasing my portfolio and experience\"",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corynorris/personal-website.git"
  },
  "author": "Cory Norris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corynorris/personal-website/issues"
  },
  "homepage": "https://github.com/corynorris/personal-website#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-mailer": "^0.3.1"
  }
}
